-wto "f49a35719d774ff186483fd9c51b096e" --incr --debug "typical" --relax --mt "2" -L "xil_defaultlib" -L "secureip" --snapshot "preescaler_tb_behav" "xil_defaultlib.preescaler_tb" -log "elaborate.log" 
